#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UaY+qSBT9L/W1zROU1aSTQRZRQVzahZ7MhwIKLFmtKkR88b9PsLvndfJm3vQkw6eilnvPOffc+x0UJaZojlow+g4qgi+QoW7J2gqBERjXcYwI6IEIMghGIPXIxBbKyNywAu5Xy2QzcK19ulqcF4pjzPTTWJpYiTHg7OQZ3HugqoMMh78IyO/hfqdUjlReV1q4iOxo++Jm65NvwVt5Oy30PKbbIEAXQ3sG9y4ixAQXiVkdUY4IzOaoXUJMvgZ/Op7VK8eFbratDq5a+fr65KWOE7oLacP06kKE+HjjmpLnvgaf2BsxJ7tZdUz4NR/5613lmYsw9G6SkmxnbG4YwzSJtyJ+h09xUqBoGqGCYdZ+WfeN0ZYeqf3YqdKnNLg8iVF4CoUrPEinmevjF1VAXmjd6L78ou43npTGfCVp/bYf9xF51Y/+6nqhu+uVgwgvo5qN/WPqTehn4Evy4ZX0v+g+sAM8U09KXGZXi0ys+S6xb1tJflI289y/VMdCExbrXCx2zdfg00wO0sIwF4nLHElLkbFxX1XvsrYdw2+KBTl6zmZPr+z2SXfIavIrlJNXRdlzRbGaB54j+2p/dnIkSbfGze2Ebev1ZrlMCZaJJO8qYyP2A1U3Zql7Wzr+lHsSEp27mUVmr+qhFTbBtdETLGqr5wejFLXTCIz4ew8QlGDKCGS4LB57cg/A6LJBIUHsoS44b9e7ftq+asns4uJ93BhiRdbBxadeOMZNfcSJUUo7tve0Z9ADFSlDRCmKbExZSVoXUQoTRMHo90ehOs4E5SVDMxx15RgKKi/xnCSIPP8b/dYcIaOwqr4ViIEeiEmZuwiMGKlRDzxeiLIkKwPB4MaWoY15k9eGwtAyBNMwLNm0hI5i/pb1BeeIMphXHTNxoCoyzw3vvf8JiGVZAqcOeM3Sh7pm8qqsaIasm4ZhWIOBOPg1kKF6/6MHCnRlb0bu5B8OeiDGhLJtUVdZCaMPl38cwjAs64Jt2iLUuwUiYMT/2EaM4SKhHbW6gCQ84gvSOx5gFMOMor8qjgiKPri8TzG9jDojeoLODdemBDrsXaCfxRnx4s/6ZI97vCBwsioOJFEaquqwu9kd9EABu2jAzHNY1CjrpHkH3eWIEIM4o2AEdO/Gi9PSNN2YKKE7mWhJoumJBn6Q/OieN3vW69pIhJ03p2w1O0ULdObDPo6gWM2ncV7MWm4/GDhzZnL+898EASOwN0RdPlGFyETLoTk+WC23pXjXBqWvEOJmt01lig3WDzk9T+FpRdxognMTae74hS13zZOK0Cbh3bXtayZx+uH5Ok6eu2wRuuAQfU52Xk9W09kgXlDqmQI6TbitmtgtDlrYN9ZcY2mDW8zG/FOYGtvFbqL7UWwv+6721JwbrzLt0DvIWqtvU5RMDG7pHLYXrXnr68dcyd7nOX5vOfz4jTF6jMf3Mvx7Od+Qd7bj7r1PQd4n7j9MrXGQBongWS+YOFvdH74czuywFIp9DTfYFqs2ZBZjuCXrxQTcO/9XGWRxSXIwArCISPkwCynrzsfTIi5/kUzXplNde6OeQcq0H73xc7txivx2a0nKyob02Kmw5P1j3Bm91apqwyD7aDWgdd9SVsD9TzlXwR2WCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"

